<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="header-cont">
                <a href="#default"><img src="img/Galopp-small.png" style="width: 150px;"></a>
                <div class="menu">
                    <a class="active" href="#Bryggeriet">BRYGGERIET</a>
                    <a href="#contact">HÅLLBARHET</a>
                    <a href="#about">VÅR VISION</a>
                </div>
                <div class="header-right">
                    <a href="#handlare">KRÖGARE LOGIN</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="flex-container fill">
                <div><img src="img/bryggeriet1.png" alt="" /></div>
                <div><img src="img/skratt.png" alt="" /></div>
            </div>
            <div class="flex-container fill">
                <div><img src="img/hållbarhet.png" alt="" /></div>
            </div>
            <div class="flex-container fill">
                <div><img src="img/bryggeriet1.png" alt="" /></div>
                <div><img src="img/bryggeriet1.png" alt="" /></div>
                <div><img src="img/bryggeriet1.png" alt="" /></div>
            </div>
        </main>
    </body>
</html>
